[1] 戴军，袁惠新.膜技术在含油废水处理中的应用[J].膜科学与技术，2002，22(2):59-64

@article{whu-bachelor:1,
  author       = {戴军 and 袁惠新},
  title        = {膜技术在含油废水处理中的应用},
  journal      = {膜科学与技术},
  year         = {2002},
  volume       = {22},
  number       = {2},
  pages        = {59--64},
}

[2] 毛侠，孙云.和谐图案的自动生成研究[A].第一届中国情感计算及智能交互 学术会议论文集[C].北京:中国科学院自动化研究所，2003:277-279.

@inproceedings{whu-bachelor:2,
  author       = {毛侠 and 孙云},
  title        = {和谐图案的自动生成研究},
  booktitle    = {第一届中国情感计算及智能交互学术会议论文集},
  address      = {北京},
  publisher    = {中国科学院自动化研究所},
  year         = {2003},
  pages        = {277--279},
}

[3] 王湛.膜分离技术基础[M].北京:化学工业出版社，2000:14-21，30.

@book{whu-bachelor:3,
  author       = {王湛},
  title        = {膜分离技术基础},
  address      = {北京},
  publisher    = {化学工业出版社},
  year         = {2000},
  pages        = {14--21, 30},
}

[4] 张志祥. 间断动力系统的随机扰动及其在守恒律方程中的应用[D].北京:北 京大学数学学院,1998.

@phdthesis{whu-bachelor:4,
  author       = {张志祥},
  title        = {间断动力系统的随机扰动及其在守恒律方程中的应用},
  address      = {北京},
  publisher    = {北京大学数学学院},
  year         = {1998},
}

[5] World Health Organization. Factors regulating the immune response: report of WHO Scientific Group[R]. Geneva: WHO, 1970.

@techreport{whu-bachelor:5,
  author       = {{World Health Organization}},
  title        = {Factors regulating the immune response: report of {WHO Scientific Group}},
  address      = {Geneva},
  publisher    = {WHO},
  year         = {1970},
}

[6] 河北绿洲生态环境科技有限公司.一种荒漠化地区生态植被综合培育种植方 法:中国,01129210.5[P].2001-10-24.

@patent{whu-bachelor:6,
  author       = {河北绿洲生态环境科技有限公司},
  title        = {一种荒漠化地区生态植被综合培育种植方法},
  address      = {中国},
  number       = {01129210.5},
  date         = {2001-10-24},
  urldate      = {2002-05-28},
  url          = {http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin=0},
}

[7] GB/T16159-1996,汉语拼音证词法基本规则[S].北京:中国标准出版社， 1996.

@standard{whu-bachelor:7,
  title        = {GB/T 16159-1996, 汉语拼音证词法基本规则},
  address      = {北京},
  publisher    = {中国标准出版社},
  year         = {1996},
}

[8] 毛侠.情感工学破解“舒服之谜”[N].光明日报，2004-04-17(B1).

@newspaper{whu-bachelor:8,
  author       = {毛侠},
  title        = {情感工学破解“舒服之谜”},
  journal      = {光明日报},
  date         = {2004-04-17},
  number       = {B1},
}

[9] 陈剑.上博简《民之父母》“而得既塞於四海矣”句解释[EB/OL].简帛研究 网站，http://www.bamboosilk.org/Wssf/2003/chenjian03.htm.2003-01-18

@online{whu-bachelor:9,
  author       = {陈剑},
  title        = {上博简《民之父母》“而得既塞於四海矣”句解释},
  url          = {http://www.bamboosilk.org/Wssf/2003/chenjian03.htm},
  date         = {2003-01-18},
}

4 著录项目和著录格式
4.1 专著
4.1.2 著录格式

@book{4.1.2:1,
  author       = {陈登原},
  title        = {国史旧闻},
  volume       = {1},
  address      = {北京},
  publisher    = {中华书局},
  year         = {2000},
  pages        = {29},
}

@book{4.1.2:2,
  author       = {哈里森·沃尔德伦},
  translator   = {谢远涛},
  title        = {经济数学与金融数学},
  address      = {北京},
  publisher    = {中国人民大学出版社},
  year         = {2012},
  pages        = {235--236},
}

@book{4.1.2:3,
  author       = {北京市政协民族和宗教委员会 and 北京联合大学民族与宗教研究所},
  title        = {历代王朝与民族宗教},
  address      = {北京},
  publisher    = {民族出版社},
  year         = {2012},
  pages        = {112},
}

@standard{4.1.2:4,
  author       = {全国信息与文献标准化技术委员会},
  title        = {信息与文献\quad 都柏林核心元数据元素集},
  number       = {GB/T 25100—2010},
  address      = {北京},
  publisher    = {中国标准出版社},
  year         = {2010},
  pages        = {2--3},
}

@book{4.1.2:5,
  author       = {徐光宪 and 王祥云},
  title        = {物质结构},
  address      = {北京},
  publisher    = {科学出版社},
  year         = {2010},
}

@book{4.1.2:6,
  author       = {顾炎武},
  title        = {昌平山水记: 京东考古录},
  address      = {北京},
  publisher    = {北京古籍出版社},
  year         = {1992},
}

@book{4.1.2:7,
  author       = {王夫之},
  title        = {宋论},
  edition      = {刻本},
  address      = {金陵},
  publisher    = {湘乡曾国荃},
  year         = {1865(清同治四年)},
}

@proceedings{4.1.2:8,
  editor       = {牛志明 and 斯温兰德 and 雷光春},
  title        = {综合湿地管理国际研讨会论文集},
  address      = {北京},
  publisher    = {海洋出版社},
  year         = {2012},
}

@archive{4.1.2:9,
  author       = {中国第一历史档案馆 and 辽宁省档案馆},
  title        = {中国明朝档案总汇},
  address      = {桂林},
  publisher    = {广西师范大学出版社},
  year         = {2001},
}

@phdthesis{4.1.2:10,
  author       = {杨保军},
  title        = {新闻道德论},
  address      = {北京},
  publisher    = {中国人民大学出版社},
  year         = {2012},
  urldate      = {2012-11-01},
  url          = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20101104-BPO-889-1023&cult=CN},
}

@book{4.1.2:11,
  author       = {赵学功},
  title        = {当代美国外交},
  address      = {北京},
  publisher    = {社会科学文献出版社},
  year         = {2001},
  urldate      = {2014-06-11},
  url          = {http://www.cadal.zju.edu.cn/book/trySinglePage/33023884/1},
}

@book{4.1.2:12,
  author       = {同济大学土木工程防灾国家重点实验室},
  title        = {汶川地震灾害研究},
  address      = {上海},
  publisher    = {同济大学出版社},
  year         = {2011},
  pages        = {5--6},
  urldate      = {2013-05-09},
  url          = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20120406-YPT-889-0010},
}

@book{4.1.2:13,
  author       = {中国造纸学会},
  title        = {中国造纸年鉴: 2003},
  address      = {北京},
  publisher    = {中国轻工业出版社},
  year         = {2003},
  urldate      = {2014-04-25},
  url          = {http://www.cadal.zju.edu.cn/book/view/25010080},
}

@book{4.1.2:14,
  author       = {Peebles, Jr, Peyton Z.},
  title        = {Probability, Random Variables, and Random Signal Principles},
  edition      = {4},
  address      = {New York},
  publisher    = {McGraw-Hill},
  year         = {2001},
}

@proceedings{4.1.2:15,
  editor       = {Yufin, Sergey A},
  title        = {Geoecology and Computers: Proceedings of the {Third International Conference on Advances of Computer Methods in Geotechnical and Geoenvironmental Engineering}, {Moscow, Russia}, {February} 1--4, 2000},
  address      = {Rotterdam},
  publisher    = {A. A. Balkema},
  year         = {2000},
}
  title        = {Geoecology and Computers: Proceedings of the {Third International Conference on Advances of Computer Methods in Geotechnical and Geoenvironmental Engineering}},
  eventdate    = {2000-02-01/2000-02-04},
  venue        = {Moscow, Russia},

@book{4.1.2:16,
  author       = {Baldock, Peter},
  title        = {Developing Early Childhood Services: Past, Present and Future},
  address      = {Rotterdam},
  publisher    = {Open University Press},
  year         = {2011},
  pages        = {105},
  urldate      = {2012-11-27},
  url          = {http://lib.myilibrary.com/Open.aspx?id=312377},
}

@book{4.1.2:17,
  author       = {Fan, Xuetong and Sommers, Christopher H.},
  title        = {Food Irradiation Research and Technology},
  edition      = {2},
  address      = {Ames, Iowa},
  publisher    = {Blackwell Publishing},
  year         = {2013},
  pages        = {25--26},
  urldate      = {2014-06-26},
  url          = {http://onlinelibrary.wiley.com/doi/10.1002/9781118422557.ch2/summary},
}


4.2 专著中的析出文献
4.2.2 著录格式

@incollection{4.2.2:1,
  title        = {周易外传: 卷 5},
  editor       = {王夫之},
  booktitle    = {船山全书},
  number       = {6},
  address      = {长沙},
  publisher    = {岳麓书社},
  year         = {2011},
  pages        = {1109},
}

@incollection{4.2.2:2,
  author       = {程根伟},
  title        = {1998 年长江洪水的成因与减灾对策},
  editor       = {许厚泽 and 赵其国},
  booktitle    = {长江流域洪涝灾害与科技对策},
  address      = {北京},
  publisher    = {科学出版社},
  year         = {1999},
  pages        = {32--36},
}

@incollection{4.2.2:3,
  author       = {陈晋镳 and 张惠民 and 朱士兴 and 赵震 and 王振刚},
  title        = {蓟县震旦亚界研究},
  editor       = {中国地质科学院天津地质矿产研究所},
  booktitle    = {中国震旦亚界},
  address      = {天津},
  publisher    = {天津科学技术出版社},
  year         = {1980},
  pages        = {56--114},
}

@incollection{4.2.2:4,
  author       = {马克思},
  title        = {政治经济学批判},
  editor       = {马克思 and 恩格斯},
  booktitle    = {马克思恩格斯全集},
  volume       = {35},
  address      = {北京},
  publisher    = {人民出版社},
  year         = {2013},
  pages        = {302},
}

@inproceedings{4.2.2:5,
  author       = {贾东琴 and 柯平},
  title        = {面向数字素养的高校图书馆数字服务体系研究},
  editor       = {中国图书馆学会},
  booktitle    = {中国图书馆学会年会论文集},
  volume       = {2011 年卷},
  address      = {北京},
  publisher    = {国家图书馆出版社},
  year         = {2011},
  pages        = {45--52},
}

@incollection{4.2.2:6,
  author       = {Weinstein, L and Swertz, M N},
  title        = {Pathogenic Properties of Invading Microorganism},
  editor       = {Sodeman, Jr, William A and Sodeman, William A},
  booktitle    = {Pathologic physiology: mechanisms of disease},
  address      = {Philadelphia},
  publisher    = {Saunders},
  year         = {1974},
  pages        = {745--772},
}

@incollection{4.2.2:7,
  author       = {Roberson, J. Alan and Burneson, Eric G.},
  title        = {Drinking Water Standards, Regulations and Goals},
  editor       = {{American Water Works Association}},
  booktitle    = {Water quality \& treatment: a handbook on drinking water},
  edition      = {6},
  address      = {New York},
  publisher    = {McGraw-Hill},
  year         = {2011},
  pages        = {1.1--1.36},
  urldate      = {2012-12-10},
  url          = {http://lib.myilibrary.com/Open.aspx?id=291430},
}


4.3 连续出版物
4.3.2 著录格式

@periodical{4.3.2:1,
  author       = {中华医学会湖北分会},
  title        = {临床内科杂志},
  year         = {1984},
  volume       = {1},
  number       = {1},
  address      = {武汉},
  publisher    = {中华医学会湖北分会},
}

@periodical{4.3.2:2,
  author       = {中国图书馆学会},
  title        = {图书馆学通讯},
  year         = {1957/1990},
  number       = {1--4},
  address      = {北京},
  publisher    = {北京图书馆},
}

@periodical{4.3.2:3,
  author       = {{American Association for the Advancement of Science}},
  title        = {Science},
  year         = {1883},
  volume       = {1},
  number       = {1},
  address      = {Washington, D.C.},
  publisher    = {American Association for the Advancement of Science},
}


4.4 连续出版物中的析出文献
4.4.2 著录格式

@article{4.4.2:1,
  author       = {袁训来 and 陈哲 and 肖书海 and others},
  title        = {蓝田生物群: 一个认识多细胞生物起源和早期演化的新窗口},
  journal      = {科学通报},
  year         = {2012},
  volume       = {57},
  number       = {34},
  pages        = {3219},
}

@newspaper{4.4.2:2,
  author       = {余建斌},
  title        = {我们的科技一直在追赶: 访中国工程院院长周济},
  journal      = {人民日报},
  year         = {2013},
  date         = {2013-01-12},
  number       = {2},
  urldate      = {2013-03-20},
  url          = {http://paper.people.com.cn/rmrb/html/2013-01/12/nw.D110000renmrb_20130112_5-02.htm},
}

@article{4.4.2:3,
  author       = {李炳穆},
  title        = {韩国图书馆法},
  journal      = {图书情报工作},
  year         = {2008},
  volume       = {52},
  number       = {6},
  pages        = {6--12},
  urldate      = {2013-10-25},
  url          = {http://www.docin.com/p-400265742.html},
}

@article{4.4.2:4,
  author       = {李幼平 and 王莉},
  title        = {循证医学研究方法: 附视频},
  journal      = {中华移植杂志(电子版)},
  year         = {2010},
  volume       = {4},
  number       = {3},
  pages        = {225--228},
  urldate      = {2014-06-09},
  url          = {http://www.cqvip.com/Read/Read.aspx?id=36658332},
}

@article{4.4.2:5,
  author       = {武丽丽 and 华一新 and 张亚军 and others},
  title        = {“北斗一号”监控管理网设计与实现},
  journal      = {测绘科学},
  year         = {2008},
  volume       = {33},
  number       = {5},
  pages        = {8--9},
  urldate      = {2009-10-25},
  url          = {http://vip.calis.edu.cn/CSTJ/Sear.dll?OPAC_CreateDetail},
  doi          = {10.3771/j.issn.1009-2307.2008.05.002},
}

@article{4.4.2:6,
  author       = {Kanamori, H},
  title        = {Shaking without Quaking},
  journal      = {Science},
  year         = {1998},
  volume       = {279},
  number       = {5359},
  pages        = {2063},
}

@article{4.4.2:7,
  author       = {Caplan, P},
  title        = {Cataloging Internet Resources},
  journal      = {The public access computer systems review},
  year         = {1993},
  volume       = {4},
  number       = {2},
  pages        = {61--66},
}

@article{4.4.2:8,
  author       = {Frese, Karen S. and Katus, Hugo A. and Meder, Benjamin},
  title        = {Next-generation Sequencing: from Understanding Biology to Personalized Medicine},
  journal      = {Biology},
  year         = {2013},
  volume       = {2},
  number       = {1},
  pages        = {378--398},
  urldate      = {2013-03-19},
  url          = {http://www.mdpi.com/2079-7737/2/1/378},
  doi          = {10.3390/biology2010378},
}

@article{4.4.2:9,
  author       = {Myburg, Alexander A. and Grattapaglia, Dario and Tuskan, Gerald A. and others},
  title        = {The Genome of Eucalyptus Grandis},
  journal      = {Nature},
  year         = {2014},
  volume       = {510},
  pages        = {356--362},
  date         = {2014-06-19},
  urldate      = {2014-06-25},
  url          = {http://www.nature.com/nature/journal/v510/n7505/pdf/nature13308.pdf},
  doi          = {10.1038/nature13308},
}


4.5 专利文献
4.5.2 著录格式

@patent{4.5.2:1,
  author       = {邓一刚},
  title        = {全智能节电器},
  number       = {200610171314.3},
  year         = {2006},
  date         = {2006-12-13},
}

@patent{4.5.2:2,
  author       = {西安电子科技大学},
  title        = {光折变自适应光外差探测方法},
  number       = {01128777.2},
  year         = {2002},
  date         = {2002-03-06},
  urldate      = {2002-05-28},
  url          = {http://211.152.9.47/sipoasp/zljs/hyjs-yx-new.asp?recid=01128777.2&leixin=0},
}

@patent{4.5.2:3,
  author       = {Tachibana, Ryuki and Shimizu, Shuhichi and Kobayshi, Seiji and Nakamura, Taiga},
  title        = {Electronic Watermarking Method and System},
  number       = {US6915001},
  year         = {2005},
  date         = {2005-07-05},
  urldate      = {2013-11-11},
  url          = {http://www.google.co.in/patents/US6915001},
}


4.6 电子资源
4.6.2 著录格式

@techreport{4.6.2:1,
  author       = {中国互联网络信息中心},
  title        = {第 29 次中国互联网络发展现状统计报告},
  year         = {2012},
  date         = {2012-01-16},
  urldate      = {2013-03-26},
  url          = {http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/201201/P020120709345264469680},
}

@archive{4.6.2:2,
  author       = {北京市人民政府办公厅},
  title        = {关于转发北京市企业投资项目核准暂行实施办法的通知: 京政办发[2005]37号},
  year         = {2005},
  date         = {2005-07-12},
  urldate      = {2011-07-12},
  url          = {http://china.findlaw.cn/fagui/p_1/39934.html},
}

@online{4.6.2:3,
  author       = {Bawden, D},
  title        = {Origins and Concepts of Digital Literacy},
  year         = {2008},
  date         = {2008-05-04},
  urldate      = {2013-03-08},
  url          = {http://www.soi.city.ac.uk/~dbawden/digital%20literacy%20chapter.pdf},
}

@online{4.6.2:4,
  author       = {{Online Computer Library Center, Inc}},
  title        = {About {OCLC}: History of Cooperation},
  urldate      = {2012-03-27},
  url          = {http://www.oclc.org/about/cooperation.en.html},
}

@online{4.6.2:5,
  author       = {Hopkinson, A},
  title        = {{UNIMARC} and Metadata: Dublin Core},
  year         = {2009},
  date         = {2009-04-22},
  urldate      = {2013-03-27},
  url          = {http://archive.ifla.org/IV/ifla64/138-161e.htm},
}


8 著录细则
8.1 主要责任者或其他责任者
8.1.3 无责任者或者责任者情况不明的文献

@article{8.1.3,
  title        = {Coffee Drinking and Cancer of the Pancreas},
  date         = {1981},
  journal      = {Br Med J},
  volume       = {283},
  number       = {6292},
  pages        = {628},
}


8.7 数字对象唯一标识符

@phdthesis{8.7:1,
  author       = {刘乃安},
  title        = {生物质材料热解失重动力学及其分析方法研究},
  address      = {合肥},
  school       = {中国科学技术大学},
  year         = {2000},
  pages        = {17--18},
  urldate      = {2014-08-29},
  url          = {http://wenku.baidu.com/link?url=GJDJxb4lxBUXnIPmq1XoEGSIr1H8TMLbidW_LjlYu33tpt707u62rKliypU_FBGUmox7ovPNaVIVBALAMd5yfwuKUUOAGYuB7cuZ-BYEhXa},
  doi          = {10.7666/d.y351065},
}

@phdthesis{8.7:2,
  author       = {Deverell, William and Igler, David},
  title        = {A Companion to {California} History},
  address      = {New York},
  school       = {John Wiley \& Sons},
  year         = {2013},
  pages        = {21--22},
  date         = {2013-11-15},
  urldate      = {2014-06-24},
  url          = {http://onlinelibrary.wiley.com/doi/10.1002/9781444305036.ch2/summary},
  doi          = {10.1002/9781444305036.ch2},
}


9 参考文献表

@book{9.1:1,
  author       = {Baker, S K and Jackson, M E},
  year         = {1995},
  title        = {The Future of Resource Sharing},
  address      = {New York},
  publisher    = {The Haworth Press},
}

@book{9.1:2,
  author       = {Chernik, B E},
  title        = {Introduction to Library Services for Library Technicians},
  address      = {Littleton, Colo.},
  publisher    = {Libraries Unlimited, Inc.},
  year         = {1982},
}

@book{9.1:3,
  author       = {尼葛洛庞帝},
  title        = {数字化生存},
  translator   = {胡泳 and 范海燕},
  address      = {海口},
  publisher    = {海南出版社},
  year         = {1996},
  key          = {ni2 ge3 luo4 pang2 di4},
}

@book{9.1:4,
  author       = {汪冰},
  title        = {电子图书馆理论与实践研究},
  address      = {北京},
  publisher    = {北京图书馆出版社},
  year         = {1997},
  pages        = {16},
  key          = {wang1 bing1},
}

@article{9.1:5,
  author       = {杨宗英},
  title        = {电子图书馆的现实模型},
  journal      = {中国图书馆学报},
  year         = {1996},
  number       = {2},
  pages        = {24--29},
  key          = {yang2 zong1 ying1},
}

@article{9.1:6,
  author       = {Dowler, L},
  title        = {The Research University's Dilemma: Resource Sharing and Research in a Transinstitutional Environment},
  journal      = {Journal of library administration},
  year         = {1995},
  volume       = {21},
  number       = {1/2},
  pages        = {5--26},
}


10 参考文献标注法
10.1 顺序编码制
10.1.3 多次引用同一著者的同一文献

@article{10.1.3:1,
  author       = {Sunstein, Cass R.},
  title        = {Social Norms and Social Roles},
  journal      = {Columbia law review},
  year         = {1996},
  volume       = {96},
  pages        = {903},
  urldate      = {2012-01-26},
  url          = {http://www.heinonline.org/HOL/Page?handle=hein.journals/clr96&id=913&collection=journals&index=journals/clr},
}

@book{10.1.3:2,
  author       = {Morri, I},
  title        = {Why the West Rules for Now: the Patterns of History, and What They Reveal about the Future},
  address      = {New York},
  publisher    = {Farrar, Straus and Giroux},
  year         = {2010},
}

@book{10.1.3:3,
  author       = {罗杰斯},
  title        = {西方文明史: 问题与源头},
  translator   = {潘惠霞 and 魏婧 and 杨艳 and 汤玲},
  address      = {大连},
  publisher    = {东北财经大学出版社},
  year         = {2011},
  pages        = {15--16},
}


10.2 著者-出版年制
10.2.1 引用单篇文献

@book{10.2.1:1,
  author       = {Crane, Diana},
  year         = {1972},
  title        = {Invisible College},
  address      = {Chicago},
  publisher    = {Univ. of Chicago Press},
}

@article{10.2.1:2,
  author       = {Stieg, Margaret F},
  year         = {1981},
  title        = {The Information Needs of Historians},
  journal      = {College and research libraries},
  volume       = {42},
  number       = {6},
  pages        = {549--560},
}


10.2.3 著录同一著者在同一年的多篇文献

@article{10.2.3:1a,
  author       = {王临惠 and 支建刚 and 王忠一},
  year         = {2010},
  title        = {天津方言的源流关系刍议},
  journal      = {山西师范大学学报(社会科学版)},
  volume       = {37},
  number       = {4},
  pages        = {147},
  key          = {wang2 lin2 hui4 a},
}

@inproceedings{10.2.3:1b,
  author       = {王临惠},
  year         = {2010},
  title        = {从几组声母的演变看天津方言形成的自然条件和历史条件},
  editor       = {曹志耘},
  booktitle    = {汉语方言的地理语言学研究},
  address      = {北京},
  publisher    = {商务印书馆},
  pages        = {138},
  key          = {wang2 lin2 hui4 b},
}

@article{10.2.3:2a,
  author       = {Kennedy, W L and Garrison, R E},
  year         = {1975},
  title        = {Morphology and Genesis of Nodular Chalks and Hardgrounds in the {Upper Cretaceous of southern England}},
  journal      = {Sedimentology},
  volume       = {22},
  pages        = {311},
}

@article{10.2.3:2b,
  author       = {Kennedy, W L and Garrison, R E},
  year         = {1975},
  title        = {Morphology and Genesis of Nodular Phosphates in the Cenomanian of {South-east England}},
  journal      = {Lethaia},
  volume       = {8},
  pages        = {339},
}


10.2.4 多次引用同一著者的同一文献

@inproceedings{10.2.4:1,
  author       = {张忠智},
  title        = {科技书刊的总编(主编)的角色要求},
  editor       = {中国科学技术期刊编辑学会},
  booktitle    = {中国科学技术期刊编辑学会建会十周年学术研讨会论文汇编},
  address      = {北京},
  publisher    = {中国科学技术期刊编辑学会学术委员会},
  year         = {1997},
  pages        = {33--34},
  key          = {zhang1 zhi4 zhong1},
}

@book{10.2.4:2,
  author       = {中国社会科学院语言研究所词典编辑室},
  title        = {现代汉语词典},
  edition      = {修订本},
  address      = {北京},
  publisher    = {商务印书馆},
  year         = {1996},
  key          = {zhong1 guo2 she4 hui4 ke1 xue2 yuan4 yu3 yan2 yan1 jiu1 suo3},
}

@article{10.2.4:3,
  author       = {刘彻东},
  title        = {中国的青年刊物: 个性特色为本仁},
  journal      = {中国出版},
  year         = {1998},
  number       = {5},
  pages        = {38--39},
  key          = {liu2 che4 dong1},
}

@inproceedings{10.2.4:4,
  author       = {裴丽生},
  title        = {在中国科协学术期刊编辑工作经验交流会上的讲话},
  editor       = {中国科学技术协会},
  booktitle    = {中国科协学术期刊编辑工作经验交流会资料选},
  address      = {北京},
  publisher    = {中国科学技术协会学会工作部},
  year         = {1981},
  pages        = {2--10},
  key          = {pei2 li4 sheng1},
}


@book{10.1.3:4,
  author       = {陈登原},
  title        = {国史旧闻},
  volume       = {1},
  address      = {北京},
  publisher    = {中华书局},
  year         = {2000},
  pages        = {29},
}


附录 A 顺序编码制参考文献表著录格式示例
A.1 普通图书

@book{A.1:1,
  author       = {张伯伟},
  title        = {全唐五代诗格汇考},
  address      = {南京},
  publisher    = {江苏古籍出版社},
  year         = {2002},
  pages        = {288},
}

@book{A.1:2,
  author       = {皮锡瑞},
  title        = {师伏堂日记},
  number       = {4},
  address      = {北京},
  publisher    = {北京图书馆出版社},
  year         = {2009},
  pages        = {155},
}

@book{A.1:3,
  author       = {胡承正 and 周详 and 缪灵},
  title        = {理论物理概论: 上},
  address      = {武汉},
  publisher    = {武汉大学出版社},
  year         = {2010},
  pages        = {112},
}

@book{A.1:4,
  author       = {美国妇产科医师学会},
  title        = {新生儿脑病和脑性瘫痪发病机制与病理生理},
  translator   = {段涛 and 杨慧霞},
  address      = {北京},
  publisher    = {人民卫生出版社},
  year         = {2010},
  pages        = {38--39},
}

@book{A.1:5,
  title        = {康熙字典: 巳集上: 水部},
  edition      = {同文书局影印本},
  address      = {北京},
  publisher    = {中华书局},
  year         = {1962},
  pages        = {50},
}

@book{A.1:6,
  author       = {汪昂},
  title        = {增订本草备要},
  volume       = {四卷},
  edition      = {刻本},
  address      = {京都},
  publisher    = {老二酉堂},
  year         = {1881},
}

@book{A.1:7,
  author       = {蒋有绪 and 郭泉水 and 马娟 and others},
  title        = {中国森林群落分类及其群落特征},
  address      = {北京},
  publisher    = {科学出版社},
  year         = {1998},
}

@book{A.1:8,
  author       = {中国企业投资协会 and 台湾并购与私募股权协会 and 汇盈国际投资集团},
  title        = {投资台湾: 大陆企业赴台投资指南},
  address      = {北京},
  publisher    = {九州出版社},
  year         = {2013},
}

@book{A.1:9,
  author       = {罗斯基},
  title        = {战前中国经济的增长},
  translator   = {唐巧天 and 毛立坤 and 姜修宪},
  address      = {杭州},
  publisher    = {浙江大学出版社},
  year         = {2009},
}

@book{A.1:10,
  author       = {库恩},
  title        = {科学革命的结构: 第 4 版},
  translator   = {金吾伦 and 胡新和},
  edition      = {2},
  address      = {北京},
  publisher    = {北京大学出版社},
  year         = {2012},
}

@book{A.1:11,
  author       = {侯文顺},
  title        = {高分子物理: 高分子材料分析、选择与改性},
  address      = {北京},
  publisher    = {化学工业出版社},
  year         = {2010},
  pages        = {119},
  urldate      = {2012-11-27},
  url          = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20111114-HGS-889-0228},
}

@book{A.1:12,
  author       = {Crawford, W and Gorman, M},
  title        = {Future Libraries: Dreams, Madness, \& Reality},
  address      = {Chicago},
  publisher    = {American Library Association},
  year         = {1995},
}

@book{A.1:13,
  author       = {{International Federation of Library Association and Institutions}},
  title        = {Names of Persons: National Usages for Entry in Catalogues},
  edition      = {3},
  address      = {London},
  publisher    = {IFLA International Office for UBC},
  year         = {1977},
}

@book{A.1:14,
  author       = {O'Brien, J A},
  title        = {Introduction to Information Systems},
  edition      = {7},
  address      = {Burr Ridge, III},
  publisher    = {Irwin},
  year         = {1994},
}

@book{A.1:15,
  author       = {Kinchy, A},
  title        = {Seeds, Sciences, and Struggle: the Global Politics of Transgenic Crops},
  address      = {Cambridge, Mass.},
  publisher    = {MIT Press},
  year         = {2012},
  pages        = {50},
  urldate      = {2013-07-14},
  url          = {http://lib.myilibrary.com?ID=381443},
}

@book{A.1:16,
  author       = {Praetzellis, Adrian},
  title        = {Death by Theory: a Tale of Mystery and Archaeological Theory},
  edition      = {Rev. ed.},
  publisher    = {Rowman \& Littlefield Publishing Group, Inc.},
  year         = {2011},
  pages        = {13},
  urldate      = {2012-07-26},
  url          = {http://lib.myilibrary.com/Open.aspx?id=293666},
}


A.2 论文集、会议录

@collection{A.2:1,
  editor       = {中国职工教育研究会},
  title        = {职工教育研究论文集},
  address      = {北京},
  publisher    = {人民教育出版社},
  year         = {1985},
}

@proceedings{A.2:2,
  editor       = {中国社会科学院台湾史研究中心},
  title        = {台湾光复六十五周年暨抗战史实学术研讨会论文集},
  address      = {北京},
  publisher    = {九州出版社},
  year         = {2012},
}

@proceedings{A.2:3,
  editor       = {雷光春},
  title        = {综合湿地管理: 综合湿地管理国际研讨会论文集},
  address      = {北京},
  publisher    = {海洋出版社},
  year         = {2012},
}

@proceedings{A.2:4,
  editor       = {陈志勇},
  title        = {中国财税文化价值研究: “中国财税文化国际学术研讨会”论文集},
  address      = {北京},
  publisher    = {经济科学出版社},
  year         = {2011},
  urldate      = {2013-10-14},
  url          = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.201106228-BPO-889-0135&cult=CN},
}

@proceedings{A.2:5,
  editor       = {Babu, B V and Nagar, A K and Deep, K and others},
  title        = {Proceedings of the {Second International Conference on Soft Computing for Problem Solving}, {December} 28--30, 2012},
  address      = {New Delhi},
  publisher    = {Springer},
  year         = {2014},
}
  title        = {Proceedings of the {Second International Conference on Soft Computing for Problem Solving}},
  eventdate    = {2012-12-28/2012-12-30},


A.3 报告

@techreport{A.3:1,
  author       = {中华人民共和国国务院新闻办公室},
  title        = {国防白皮书: 中国武装力量的多样化运用},
  year         = {2013},
  date         = {2013-04-16},
  urldate      = {2014-06-11},
  url          = {http://www.mod.gov.cn/affair/2013-04/16/content_4442839.htm},
}

@techreport{A.3:2,
  author       = {汤万金 and 杨跃翔 and 刘文 and others},
  title        = {人体安全重要技术标准研制最终报告},
  number       = {7178999X-2006BAK04A10/10.2013},
  year         = {2013},
  date         = {2013-09-30},
  urldate      = {2014-06-24},
  url          = {http://www.nstrs.org.cn/xiangxiBG.aspx?id=41707},
}

@techreport{A.3:3,
  author       = {Calkin, D and Ager, A and Thompson, M},
  title        = {A Comparative Risk Assessment Framework for Wildland Fire Management: the 2010 Cohesive Strategy Science Report},
  number       = {RMRS-GTR-262},
  year         = {2011},
  pages        = {8--9},
}

@techreport{A.3:4,
  author       = {{U.S. Department of Transportation Federal Highway Administration}},
  title        = {Guidelines for Handling Excavated Acid-producing Material: {PB 91-194001}},
  address      = {Springfield},
  publisher    = {U.S. Department of Commerce National Information Service},
  year         = {1990},
}

@techreport{A.3:5,
  author       = {{World Health Organization}},
  title        = {Factors Regulating the Immune Response: Report of {WHO Scientific Group}},
  address      = {Geneva},
  publisher    = {WHO},
  year         = {1970},
}


A.4 学位论文

@phdthesis{A.4:1,
  author       = {马欢},
  title        = {人类活动影响下海河流域典型区水循环变化分析},
  address      = {北京},
  school       = {清华大学},
  year         = {2011},
  pages        = {27},
  urldate      = {2013-10-14},
  url          = {http://www.cnki.net/kcms/detail/detail.aspx?dbcode=CDFD&QueryID=.0&CurRec=11&dbname=CDFDLAST2013&filename=1012035905.nh&uid=WEEvREcwSlJHSldTTGJhYIJRaEhGUXFQWVB6SGZXeisxdmVhV3ZyZkpoUnozeDE1b0paM0NmMjZiQ3p4TUdmcw=},
}

@phdthesis{A.4:2,
  author       = {吴云芳},
  title        = {面向中文信息处理的现代汉语并列结构研究},
  address      = {北京},
  school       = {北京大学},
  year         = {2003},
  urldate      = {2013-10-14},
  url          = {http://thesis.lib.pku.edu.cn/dlib/List.asp?lang=gb&type=Reader&DocGroupID=4&DocID=6328},
}

@phdthesis{A.4:3,
  author       = {Calms, R B},
  title        = {Infrared Spectroscopic Studies on Solid Oxygen},
  address      = {Berkeley},
  school       = {Univ. of California},
  year         = {1965},
}


A.5 专利文献

@patent{A.5:1,
  author       = {张凯军},
  title        = {轨道火车及高速轨道火车紧急安全制动辅助装置},
  year         = {2012},
  date         = {2012-04-05},
  number       = {201220158825.2},
}

@patent{A.5:2,
  author       = {河北绿洲生态环境科技有限公司},
  title        = {一种荒漠化地区生态植被综合培育种植方法},
  year         = {2001},
  date         = {2001-10-24},
  number       = {01129210.5},
  urldate      = {2002-05-28},
  url          = {http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin=0},
}

@patent{A.5:3,
  author       = {Koseki, A and Momose, H and Kawahito, M and others},
  title        = {Compiler},
  number       = {US828402},
  year         = {2002},
  date         = {2002-05-25},
  urldate      = {2002-05-28},
  url          = {http://FF&p=1&u=netahtml/PTO/search-bool.html&r=5&f=G&1=50&col=AND&d=PG01&sl=IBM.AS.&OS=AN/IBM/RS=AN/IBM},
}


A.6 标准文献

@standard{A.6:1,
  author       = {全国信息与文献标准化技术委员会},
  title        = {文献著录: 第 4 部分\quad 非书资料},
  number       = {GB/T 3792.7—2009},
  address      = {北京},
  publisher    = {中国标准出版社},
  year         = {2010},
  pages        = {3},
}

@standard{A.6:2,
  author       = {全国广播电视标准化技术委员会},
  title        = {广播电视音像资料编目规范: 第 2 部分\quad 广播资料},
  number       = {GY/T 202.2—2007},
  address      = {北京},
  publisher    = {国家广播电影电视总局广播电视规划院},
  year         = {2007},
  pages        = {1},
}

@standard{A.6:3,
  author       = {国家环境保护局科技标准司},
  title        = {土壤环境质量标准},
  number       = {GB 15616—1995},
  address      = {北京},
  publisher    = {中国标准出版社},
  year         = {1996},
  pages        = {2--3},
  urldate      = {2013-10-14},
  url          = {http://wenku.baidu.com/view/b950a34b767f5acfa1c7cd49.html},
}

@standard{A.6:4,
  title        = {Information and Documentation---the {Dublin} Cord Metadata Element Set},
  number       = {ISO 15836: 2009},
  year         = {2009},
  urldate      = {2013-03-24},
  url          = {http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=52142},
}


A.7 专著中析出的文献

@incollection{A.7:1,
  title        = {卷 39 乞致仕第一},
  booktitle    = {苏魏公文集},
  number       = {下册},
  address      = {北京},
  publisher    = {中华书局},
  year         = {1988},
  pages        = {590},
}

@incollection{A.7:2,
  author       = {白书农},
  title        = {植物开花研究},
  editor       = {李承森},
  booktitle    = {植物科学进展},
  address      = {北京},
  publisher    = {高等教育出版社},
  year         = {1998},
  pages        = {146--163},
}

@inproceedings{A.7:3,
  author       = {汪学军},
  title        = {中国农业转基因生物研究进展与安全管理},
  editor       = {国家环境保护总局生物安全管理办公室},
  booktitle    = {中国国家生物安全框架实施国际合作项目研讨会论文集},
  address      = {北京},
  publisher    = {中国环境科学出版社},
  year         = {2002},
  pages        = {22--25},
}

@standard{A.7:4,
  author       = {国家标准局信息分类编码研究所},
  title        = {世界各国和地区名称代码},
  number       = {GB/T 2659—1986},
  editor       = {全国文献工作标准化委员会},
  booktitle    = {文献工作国家标准汇编: 3},
  address      = {北京},
  publisher    = {中国标准出版社},
  year         = {1988},
  pages        = {59--92},
}

@incollection{A.7:5,
  title        = {宋史卷三: 本纪第三},
  booktitle    = {宋史},
  number       = {1},
  address      = {北京},
  publisher    = {中华书局},
  year         = {1977},
  pages        = {49},
}

@incollection{A.7:6,
  author       = {楼梦鳞 and 杨燕},
  title        = {汶川地震基岩地震动特征分析},
  editor       = {同济大学土木工程防灾国家重点实验室},
  booktitle    = {汶川地震震害研究},
  address      = {上海},
  publisher    = {同济大学出版社},
  year         = {2011},
  pages        = {011--012},
  urldate      = {2013-05-09},
  url          = {http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20120406-YPT-889-0010},
}

@incollection{A.7:7,
  author       = {Buseck, P R and Nord, Jr, G L and Veblen, D R},
  title        = {Subsolidus Phenomena in Pyroxenes},
  booktitle    = {Pyroxense},
  address      = {Washington, D.C.},
  publisher    = {Mineralogical Society of America},
  year         = {c1980},
  pages        = {117--211},
}

@inproceedings{A.7:8,
  author       = {Fourney, M E},
  title        = {Advances in Holographic Photoelasticity},
  booktitle    = {Symposium on {Applications of Holography in Mechanics}, {August} 23--25, 1971, {University of Southern California, Los Angeles, California}},
  address      = {New York},
  publisher    = {ASME},
  year         = {c1971},
  pages        = {17--38},
}
  booktitle    = {Symposium on {Applications of Holography in Mechanics}},
  eventdate    = {1971-08-23/1971-08-23},
  venue        = {University of Southern California, Los Angeles, California},


A.8 期刊中析出的文献

@article{A.8:1,
  author       = {杨洪升},
  title        = {四库馆私家抄校书考略},
  journal      = {文献},
  year         = {2013},
  number       = {1},
  pages        = {56--75},
}

@article{A.8:2,
  author       = {李炳穆},
  title        = {韩国图书馆法},
  journal      = {图书情报工作},
  year         = {2008},
  volume       = {52},
  number       = {6},
  pages        = {6--21},
}

@article{A.8:3,
  author       = {于潇 and 刘义 and 柴跃廷 and others},
  title        = {互联网药品可信交易环境中主体资质审核备案模式},
  journal      = {清华大学学报(自然科学版)},
  year         = {2012},
  volume       = {52},
  number       = {11},
  pages        = {1518--1523},
}

@article{A.8:4,
  author       = {陈建军},
  title        = {从数字地球到智慧地球},
  journal      = {国土资源导刊},
  year         = {2010},
  volume       = {7},
  number       = {10},
  pages        = {93},
  urldate      = {2013-03-20},
  url          = {http://d.g.wanfangdata.com.cn/Periodical_hunandz201010038.aspx},
  doi          = {10.3969/j.issn.1672-5603.2010.10.038},
}

@article{A.8:5,
  author       = {Des Marais, David J and Strauss, H and Summons, R E and others},
  title        = {Carbon Isotope Evidence for the Stepwise Oxidation of the Proterozoic Environment},
  journal      = {Nature},
  year         = {1992},
  volume       = {359},
  pages        = {605--609},
}

@article{A.8:6,
  author       = {Saito, M and Miyazaki, K},
  title        = {Jadeite-bearing Metagabbro in Serpentinite Mélange of the {“Kurosegawa Belt” in Izumi Town, Yatsushiro City, Kumamoto Prefecture, central Kyushu}},
  journal      = {Bulletin of the geological survey of Japan},
  year         = {2006},
  volume       = {57},
  number       = {5/6},
  pages        = {169--176},
}

@article{A.8:7,
  author       = {Walls, Susan C. and Barichivich, William J. and Brown, Mary E.},
  title        = {Drought, Deluge and Declines: the Impact of Precipitation Extremes on Amphibians in a Changing Climate},
  journal      = {Biology},
  year         = {2013},
  volume       = {2},
  number       = {1},
  pages        = {399--418},
  urldate      = {2013-11-04},
  url          = {http://www.mdpi.com/2079-7737/2/1/399},
  doi          = {10.3390/biology2010399},
}

@article{A.8:8,
  author       = {Franz, Annaliese K. and Danielewicz, Megan A. and Wong, Diana M. and Anderson, Lisa A. and Boothe, Jordan R.},
  title        = {Phenotypic Screening with Oleaginous Microalgae Reveals Modulators of Lipid Productivity},
  journal      = {ACS Chemical Biology},
  year         = {2013},
  volume       = {8},
  pages        = {1053--1062},
  urldate      = {2014-06-26},
  url          = {http://pubs.acs.org/doi/ipdf/10.1021/cb300573r},
}

@article{A.8:9,
  author       = {Park, Jung-Ran and Tosaka, Yuji},
  title        = {Metadata Quality Control in Digital Repositories and Collections: Criteria, Semantics, and Mechanisms},
  journal      = {Cataloging \& classification quarterly},
  year         = {2010},
  volume       = {48},
  number       = {8},
  pages        = {696--715},
  urldate      = {2013-09-05},
  url          = {http://www.tandfonline.com/doi/pdf/10.1080/01639374.2010.508711},
}


A.9 报纸中析出的文献

@newspaper{A.9:1,
  author       = {丁文详},
  title        = {数字革命与竞争国际化},
  journal      = {中国青年报},
  year         = {2000},
  date         = {2000-11-20},
  number       = {15},
}

@newspaper{A.9:2,
  author       = {张田勤},
  title        = {罪犯 DNA 库与生命伦理学计划},
  journal      = {大众科技报},
  year         = {2000},
  date         = {2000-11-12},
  number       = {7},
}

@newspaper{A.9:3,
  author       = {傅刚 and 赵承 and 李佳路},
  title        = {大风沙过后的思考},
  journal      = {北京青年报},
  year         = {2000},
  date         = {2000-01-12},
  urldate      = {2005-09-28},
  url          = {http://www.bjyouth.com.cn/Bqb/20000412/GB/4216%5ED0412B1401.htm},
}

@newspaper{A.9:4,
  author       = {刘裕国 and 杨柳 and 张洋 and others},
  title        = {雾霾来袭, 如何突围?},
  journal      = {人民日报},
  year         = {2013},
  date         = {2013-01-12},
  urldate      = {2013-11-06},
  url          = {http://paper.people.com.cn/rmrb/html/2013-01/12/nw.D110000renmrb_20130112_2-04.htm},
}


A.10 电子资源

@online{A.10:1,
  author       = {萧钰},
  title        = {出版业信息化迈入快车道},
  year         = {2001},
  date         = {2001-12-19},
  urldate      = {2002-04-15},
  url          = {http://www.creader.com/news/20011219/200112190019.html},
}

@online{A.10:2,
  author       = {李强},
  title        = {化解医患矛盾需釜底抽薪},
  year         = {2012},
  date         = {2012-05-03},
  urldate      = {2013-03-25},
  url          = {http://wenku.baidu.com/view/47e4f206b52acfc789ebc92f.html},
}

@online{A.10:3,
  author       = {{Commonwealth Libraries Bureau of Library Development. Pennsylvania Department of Education Office}},
  title        = {Pennsylvania Library Laws},
  urldate      = {2013-03-24},
  url          = {http://www.racc.edu/yocum/pdf/PALibraryLaws.pdf},
}

@online{A.10:4,
  title        = {Dublin Core Metadata Element Set: version 1.1},
  year         = {2012},
  date         = {2012-06-14},
  urldate      = {2014-06-11},
  url          = {http://dublincore.org/documents/dces/},
}
